

10.18 按病人的实际需要帮助他:

透过耐心的聆听，当你真正了解病人的需求和感受后，你所提供的帮助才能满足他的需要。关怀者可从下列几方面来帮助病人：
● 接受现实───若你发觉病人不清楚病况或逃避现实时，你可了解原因再帮助他面对现实。因为当他能接受现实时，他才能寻求帮助或做合宜的决定。
● 寻求与接受帮助───有时病人无法承担事实，是因他不知如何寻求帮助，或不好意思麻烦别人。关怀者可提供一些社区的资源，让病人可以得著实在的帮助。
● 了解及掌握自己的实况───或许病人过分依赖医护人员，或由家人帮他处理医疗的决定；也有些病人觉得无法掌握情况，或觉得无能为力。藉著关怀者的支持和协助，病人可以掌握情况，并为自己争取权益。
● 为自己争取权益───有些病人逆来顺受，不敢质疑医护人员，所以不知如何争取权益。当关怀者遇见这种情形时，可以协助病人争取合理的权益。
● 仰望神和祈祷───当病人觉得不平安或无助时，关怀者可以帮助病人藉著祷告，将忧虑交给神，仰望神的恩典。
10.19 与刚发现重大病症的病人谈什么？:

● 认识疾病、诊疗方案、副作用。
● 寻找正确的资讯。
● 了解医疗保险涵盖的项目和范围。
● 如何寻找社区资源和社会福利。
● 改善生活、饮食、运动习惯。
● 谈谈病人、家属的心情。
● 鼓励爱的交流和沟通。
● 建立积极面对疾病的心态。
● 调整生活的目标和优先顺序。
● 建立支援网络，例如参加病友互助会或使用心理谘询。
10.20 与末期病人谈什么？:

● 医护的选择和事前指示。
● 照料的安排及生活品质的考量，例如：饮食与营养、疼痛处理、安宁疗护。
● 回顾一生，谈谈生命的意义和价值。
● 谈谈病人的心愿，事务的处理。
● 处理恐惧、忧虑、愤怒、内疚的问题。
● 修复破裂的关係(与人、与神)。
● 鼓励爱的交流。
● 藉基督的福音，带给他灵魂的归宿与盼望。
10.21 灵性支持：见证与代祷:

关怀者对生、死、灾祸、疾病，要有合乎圣经的认识，并从病人心灵的需求提供关怀。在提供灵性支持时，请注意：
● 你是关怀者，惟有神是医治者。
● 我们的关怀，是把对方带到医治和安慰的源头───神自己。
● 心灵的关怀，要著重于对方的需要和以他能够接受的方式提供，而不是满足你个人的企图和目的。
● 不要以为你可以回答对方所有心灵的疑问，因疾病苦难是不能避免的，并且每个人的情况和感受都是很独特的。
● 千万不要论断对方。
10.22 (一)把握机会:

歌罗西书四章 5-6 节说：「你们要把握时机，用智慧与外人交往。你们的话要常常温和，好像是用盐调和的，使你们知道应当如何回答各人。 」在你与对方交谈的过程里，你要注意和配合圣灵工作的特性和时机，例如：
● 唯有神自己吸引人到耶稣面前。(约翰福音 6：44，65)
● 当他对属灵的事有兴趣。
● 当他希望了解属灵的真理。(约翰福音 16：13)
● 当他为罪、义、审判自己责备自己。(约翰福音 16：8)

当你察觉圣灵开始工作时，你可以：
● 查验圣灵已经开始的工作为何？
● 祷告寻问神的心意为何？
● 一方面聆听圣灵的声音或随从圣灵的带领。
● 另一方面问对方合宜的问题，并专心聆听。
当你明瞭对方的属灵状况和圣灵的带领时，再回应对方。
10.23 (一)把握机会2:

彼得前书三章 15 节说：「只要心里尊主基督为圣，有人问你们心中盼望的缘由，就要常作准备，以温柔、敬畏的心回答各人。」
● 晓得把握合适的机会，例如：当对方谈论到信仰、人生或心灵的需要时。如果你听见对方说下列的话，这可能就是一个机会，让你进一步了解对方的内心世界。
    ◆ 「我真佩服你有这样的爱心。」(羡慕你有他没有的爱心。)
    ◆ 「我觉得人生好没意义。」(失去或在寻找人生的意义。)
    ◆ 「我很害怕一个人独处。」(心中有无名的害怕或孤寂。)
    ◆ 「我心里觉得很愧疚。」(心中有罪恶感。)
    ◆ 「我真后悔当初......」(心中有愧疚感。)
    ◆ 「为什么我心爱的人会死？」(对死亡觉得无奈。)
● 要有准备回答对方的问题，但不是说教。
● 解释你所拥有的盼望。
● 要温柔、尊重对方。
● 将心比心。(设身处地为对方著想。)
10.24 (二)分享见证:

● 在合适的时机，先征求对方的许可。(一面默祷，祈求圣灵的引导。)
● 以耶稣为中心，分享耶稣如何改变你的生命，如何在困境中帮助你。
● 根据对方的问题或情况，来调整你所作的见证。
● 简单扼要，避免使用基督教术语。
● 按对方的需求，选择圣经故事和应许来与他分享。
● 保持开放的态度，不要辩论，多聆听。
● 视对方的反应来调整你的应对。
● 如果对方不感兴趣或拒绝你的见证，不要灰心，仍然继续提供关怀，全然接纳他，等待下次机会。
● 如果对方对基督信仰有兴趣，问对方是否愿意一起作福音性查经，藉此详细说明福音的内容。
● 在对方清楚明白真理并有意信耶稣时，才邀请对方祷告接受主。
不要急躁地叫人信耶稣，因福音的种子可能落在路旁、土浅石头地上，要让圣灵来感动作工，因为惟有被圣灵感动的人，才能说「耶稣是主。」
10.25 (三)祷告的服事:

祷告的服事是基督徒的特殊恩典，因为我们可以藉著祷告进到神的施恩宝座前为病人代求。当关怀者经过细心的聆听并了解病人的需求时，圣灵常会感动你透过祷告来服事对方。
● 如果你想以祷告来服事对方，你可以先征求对方的同意。
例如，你可以说：「当我听到你现在的状况时，我就想到我的神，祂是满有怜悯、恩典和慈爱的全能神。我可不可以现在在我所信的神面前为你祷告？」如果关怀者真诚地愿意为病人代祷时，对方通常愿意接受。
● 如果对方不愿意时，千万不要勉强，你要尊重对方，但可以藉机多了解他不愿意的原因和他的属灵状况。
● 当你预备祷告时，你可以简短的叙述你所了解的情况和需求，你可以再问对方是否有其他事项或感受想加在祷告里？
10.26 如何代祷？:

● 诚实地将对方的重担、困难、烦恼、感受、愿望告诉神
● 诉说神的属性来配合对方的需求
● 按神的话语和应许祷告
● 不是操纵神，而是让神作主
● 使用对方能够理解的话，少用基督教术语
● 为对方的身、心、灵代祷、祝福
● 不要将祷告变成讲道
● 如果对方是基督徒，可以邀请对方参与发声祷告

(请现在就为您有负担的人祷告)
10.27 为身体祷告的内容:

● 求神医治身上的疾病和祂宝血的洁淨
● 阻止疾病的扩散或对重要器官的伤害
● 使医疗方法奏效
● 副作用和疼痛降低或消失
● 自身的免疫力增强，器官功能迅速恢复
● 胃口和食欲正常
● 行动不受妨碍

(请现在就为您有负担的人祷告)
10.28 为心理或情绪祷告的内容:

● 求主进行内在医治，医治我们任何受伤害的记忆
● 除去忧伤愤恨、苦毒的心
● 求神和人的宽恕
● 宽恕一切得罪我们的人
● 让神所赐的平安充满我们的心

(请现在就为您有负担的人祷告)
10.29 为灵性祷告的内容:

● 回顾我们一生是否有任何拜偶像、淫行、参与邪术、受创伤、惧怕、怒气、不饶恕人、故意犯罪而给魔鬼留下属灵的破口
● 向神认罪悔改来堵住这些属灵的破口
● 奉耶稣基督的名斥责魔鬼一切的侵害离开
● 求基督的宝血来洁淨和遮盖我们
● 藉著圣灵的内住使我们的灵命复兴，对永生有盼望，信心得坚固。

祷告后，你可以再询问对方的感受。或许圣灵藉著你的祷告触动了他的心，他有一些感想。或许圣灵在你祷告的过程中启示你一些有关对方的事，你可以提出来与对方讨论。
10.30 为灵性祷告的内容2:

有时，圣灵会提醒你分享一些圣经的经文来安慰对方。当我们祷告时，神乐意垂听，并且我们要相信神会回应。

如果对方愿意，你可以教导对方用自己的话随时随地向神祷告。你可以使用下列简单的模式教他祷告：
● 向天父祈求(我在天上的父：)
● 想说的话(祈求、代求、感恩、认罪悔改、交托、赞美、敬拜)
● 想表达的感受
● 奉耶稣的名
● 阿们！(诚心诚意)

当对方可以自己向神祷告时，他就能够与神直接建立关系。圣灵自己可以回应他的祷告。
10.31 关怀末期病人须知:

以下是关怀末期病人的相关事项：
(一)事前指示和安宁疗护
医疗照护事前指示(Advance Health Care Directive，AHCD)：是一份法律文件，能在人因疾病或意外无法自我表达时，事先写明希望或拒绝接受的疗护方式以及可以代理病患做决定的人。准备好一份「医疗照护事前指示」，有以下几点好处：
● 保护你表达自己想接受以及不想接受哪些医疗照顾的权益；
● 使你的家人、朋友和医护人员能够更清楚知道你对于医疗照顾的意愿和选择；
● 减少亲友间因为意见不同而造成的冲突；
● 减轻家属和照顾者为你做攸关生死的决定时，心里可能产生的焦虑和内疚；
● 避免不必要的治疗对你及家属所造成的经济负担；
● 减轻你对于“过度治疗”的恐惧感；
● 如果你愿意，你也可以注明捐赠器官的意愿。
藉著「医疗照护事前指示」，病人可以对临终疗护可能发生的情况，预先清楚地表明自己的意愿，免得额外地延长人自然死亡的过程，而对家人造成负担或愧疚。
11.01 安宁疗护：:

安宁疗护 (宁养服务，Hospice)：是一组医护团队，致力于缓解末期病人身、心、灵的痛苦，改善生活品质，让患者可以有尊严地走完人生的最后一段路程。安宁疗护团队的专长是疼痛的处理(包括提供药物)，症状的处理(包括提供医护器材装备)，和心灵的扶持。联邦和州政府的医疗保险计划(Medicare、Medicaid)和私人医疗保险，大都支付这项服务费用；无保险或低收入者，也可找非营利性的安宁疗护机构接受免费或折价的服务。关怀者可将这项服务，介绍给末期的病人和家属，请他们与病人的医师讨论这项服务。
11.02 (二)了解末期病人的心理:

末期病人的心理反覆无常，关怀者要懂得分辨，才能按对方的需求提供合宜的支持。常见的心理状态包括：
● 震惊与否认。
● 害怕 、愤怒 。
● 有罪疚感，会回顾一生做错的事。
● 讨价还价。
● 意志消沉或忧郁。
● 接受事实。
当末期病人能接受事实时，他才能坦然面对人生的终点，积极地安排一些重要的事情。
11.03 (三)满足患者灵性的需求:

关怀者可从以下几方面，来满足末期病人灵性需求：
● 帮助患者和家属提早对死亡认知，并作好预备。
● 帮助患者肯定其人生价值和意义。
● 协助患者处理人际关系。
● 协助患者完成未了、可及的心愿。
● 先了解患者的信仰体系，再按患者的需求和他愿意接受的方式支持他。
● 藉著帮助患者信靠耶稣，使其享有心灵平安与爱的满足。
11.04 (四)支持病患的家属:

● 陪伴在旁，协助家属度过哀伤期。
● 了解他们的失落和伤痛(在病患死亡之前和之后)。
● 接受他们的情绪和表达。
● 鼓励他们接受外界的支持。
● 注意忧郁的征兆并建议求医。
11.05 关怀者应有的特质:

关怀者是一位与神同工的人。你的关怀是生命的流露。因此，关怀者必须与神有亲密的个人关系，你的关怀才能持久，并能带出「有神同在」的生命见证。关怀者要常常到神面前寻求神的心意，并从神那里得著智慧去关心病人。神的灵是参透万事的，当我们安静等候寻求神的旨意时，神必乐意将祂的心意显明。当关怀者顺著神的心意去关心病人时，双方都会经历神的同在。这才是「以神为中心」的关怀方式。
11.06 (一)关怀者自我认知:

● 灵性成熟；
● 心情稳定；
● 愿意关心别人；
● 愿意付出时间；
● 有愿意学习的态度；
● 有责任感；
● 愿意保守个人的隐私；
● 常常祷告。
11.07 (二)关怀者的态度:

● 不是为了满足好奇心才去探望病人。
● 不是为了满足短暂的责任感，以为去关心一下就好了。
● 要有恆久的爱心。
● 善于聆听及使用回应的技巧。
● 明白每位病人的经历都是独特的，避免将你关怀其他人的体会，应用在对方身上。
● 善于观察，体谅病人和家属，因为家属也需要支持；不要忽略病人年幼的儿女。
11.08 (三)关怀者应正面表达意见:

● 清楚了解你的角色和界限。
● 你的关怀，不是去取悦或纵容对方。
● 不要过度认同。
● 你有你的权益。
● 用爱心说诚实话。
11.09 (四)关怀者应正面表达界限

● 自己时间的安排。
● 自己能提供关怀的范围。
● 自己的隐私。
● 自己的限度。
11.10 关怀者可为与不可为:

关怀者可为之事：
● 为病人和家属保守隐私；但对方如有伤害自己或他人的企图时，应向医师或有关当局报告。
● 将心比心，有礼貌和真诚地对待关怀的对象。
● 按病人和家属的实际需要，提供正确的资讯和实用的社区资源。
● 协助病人和家属寻求外界的资源，或提供实际的帮助。
● 守时与守信。
● 为你关怀的对象代祷，求圣灵引导你。
● 有耐心和恆心。
● 要照顾自己，设立合宜的界限，不要疲于奔命。
11.11 关怀者不可为之事：:

● 不做任何不安全的事 (包括不擅自独立搬动病人)。
● 避免单独陪伴异性病人上厕所。
● 不喂药给病人吃。
● 不帮病人注射药物。
● 不推销任何健康食品、商品，不宣传自己的事业或图谋个人的利益。
● 不介绍偏方，任何另类疗法或医师。
● 不给医疗建议，或评论医师和疗法。
● 不接受金钱酬劳或贵重的礼物。
● 不对病患作个人医疗或其他方面的比较。
● 不要预先设定你的动机或目的。
● 不要一味地传教，否定对方的宗教或争论教义。
● 不要一曝十寒。

当你关怀一个有特殊需要的病人时(例如末期病人和其家属)，就需要有团队的服事。此时，你可以请牧师动员有负担的基督徒，一起参加团队来服事对方。
11.12 降低风险及疾病传染:

降低意外风险的原则，就是不要做任何对病人、家属或关怀者造成肉体、精神或财物损害的事。降低意外风险也包括保护自己，你所关怀的对象和你所代表的机构，包括教会。

当你与病人直接接触时，你应採取防止传染疾病的步骤：
● 避免赤手接触病人的体液、血液、排泄物或被污染的物品。
● 如需接触时应戴手套。
● 常用肥皂或洗洁液洗手。
● 自己生病或感冒时，不探访病人，以免把病菌传给病人。
● 可以在车内准备一罐酒精性的清洁液，在探访病人之前和之后清洁双手。
11.13 医学上的资讯和建议1:

除非你是医疗方面的专业人士，且对病人的病症非常熟悉，否则请不要给对方医学上的建议。你可能满怀热忱的想要帮忙，很想给对方一些建议，但是千万不要！
● 切忌根据你从别的病人身上得到的经验，来给对方提出建议。
● 疾病的种类很多，即或有些病人成功地使用某种疗法，但同样的疗法并不一定适用于别人。对某些人而言，也许某种治疗就够了，但对另一个人，那种治疗也许全然不适用！不要告诉你关怀的病人，你知道某某人做了某某治疗，就成功的治癒了，因此他也应该要求医生，给他做同样的治疗。事情绝非如此单纯。
11.14 医学上的资讯和建议2:

● 你的工作是鼓励病人与他的医护人员有良好的互动，以确保对方受到良好的治疗，而且能够遵照医生的指示。你可以帮助对方让他学习「自己的病，要自己来掌握」。鼓励对方接受有关的资讯，让他对于自己所罹患的病症、治疗方法及如何照顾自己等，有充分的知识。帮助他向医生提出好问题，以及表达需求。
● 还有一件事是你办得到的。你可以帮对方或介绍对方，从信誉可靠的来源或电脑网站中，收集适当的资料与讯息，包括关于病症的基本知识、治疗方法，各种诊断病情的医学检验，及有关护理、食品与营养的须知。透过这些正确的资料，患者可以做出合宜的决定。
11.15 医学上的资讯和建议3:

● 你可帮助病人了解更多他罹患的病症，他就比较不会害怕，并对自己要做的治疗更具信心。你可帮助对方在做各种治疗的决定时，能够好好地考量利弊得失。然而要记住，最后的决定，还是要让病人自己去做。无论你的用意是多么的好，千万不要替病人做决定。
● 如果你所关怀的病人，考虑要放弃正统的疗法，转而诉求其他的疗法(例如：草葯、针灸、中医成药、气功......时)你必须认真地听他讲述理由，看看是不是有道理，帮助对方权衡得失。若对方的医学知识有不足之处，你可以帮助他补足，让他清楚地了解拒绝正统疗法可能导致的后果。然而，请你不要反客为主，生病的人是他，必须让他自己做决定，即使你不赞同他的决定，也不要存著批判、指责的态度，为他祷告就是。
11.16 关怀或安慰病人有关的圣经章节1:

● 因为祂打破，又缠裹；祂击伤，用手医治。(约伯记5章18节)
● 你将生命和慈爱赐给我；你也眷顾保全我的心灵。(约伯记10章12节)
● 我虽然行过死荫的幽谷，也不怕遭害，因为你与我同在；你的杖，你的竿，都安慰我。(诗篇23篇4节)
● 我曾寻求耶和华，祂就应允我，救我脱离了一切的恐惧。(诗篇34篇4节)
● 耶和华靠近伤心的人，拯救灵性痛悔的人。(诗篇34篇18节)
● 他病重在榻，耶和华必扶持他；他在病中，你必给他铺床。(诗篇41篇3节)
● 祂赦免你的一切罪孽，医治你的一切疾病。(诗篇103篇3节)
● 耶和华有怜悯，有恩典，不轻易发怒，且有丰盛的慈爱。(诗篇103篇8节)
● 因为得著他的，就得了生命，又得了医全体的良药。(箴言4章22节)
● 喜乐的心乃是良药；忧伤的灵使骨枯乾。(箴言17章22节)
11.17 关怀或安慰病人有关的圣经章节2:

● 妇人焉能忘记他吃奶的婴孩，不怜恤他所生的儿子？即或有忘记的，我却不忘记你。(以赛亚书49章15节)
● 哪知祂为我们的过犯受害，为我们的罪孽压伤。因祂受的刑罚，我们得平安；因祂受的鞭伤，我们得医治。(以赛亚书53章5节)
● 耶和华啊，求你医治我，我便痊癒，拯救我，我便得救；因你是我所赞美的。(耶利米书17章14节)
● 失丧的，我必寻找；被逐的，我必领回；受伤的，我必缠裹；有病的，我必医治；只是肥的壮的，我必除灭，也要秉公牧养他们。(以西结书34章16节)
● 所以你们要彼此认罪，互相代求，使你们可以得医治。义人祈祷所发的力量是大有功效的。(雅各书5章16节)
● 祂被挂在木头上，亲身担当了我们的罪，使我们既然在罪上死，就得以在义上活。因祂受的鞭伤，你们便得了医治。(彼得前书2章24节)
● 压伤的芦苇，祂不折断；将残的灯火，祂不吹灭；等祂施行公理，叫公理得胜。(马太福音12章20节)
● 神要擦去他们一切的眼泪；不再有死亡，也不再有悲哀、哭号、疼痛，因为以前的事都过去了。(启示录21章4节)
11.18 结语:

马太25章35-40节里耶稣比喻说：「王说：『...因为我饿了，你们给我吃。渴了，你们给我喝。我作客旅，你们留我住。我赤身露体，你们给我穿。我病了，你们看顾我。我在监里，你们来看我。』义人就回答说：『主啊，我们什么时候见你饿了，给你吃？渴了，给你喝？什么时候见你作客旅，留你住？或是赤身露体，给你穿？又什么时候见你病了，或是在监里，来看你呢？』王要回答说：『我实在告诉你们，这些事你们既作在我这弟兄中一个最小的身上，就是作在我身上了。』」

愿神亲自引导并祝福你的关怀工作！让神的慈爱和恩典透过你传达到你所关怀的病人和家属身上，彷彿是作在主耶稣的身上一样。

