

10.18 按病人的实际需要帮助他:

透过耐心的聆听，当你真正了解病人的需求和感受后，你所提供的帮助才能满足他的需要。关怀者可从下列几方面来帮助病人：
● 接受现实───若你发觉病人不清楚病况或逃避现实时，你可了解原因再帮助他面对现实。因为当他能接受现实时，他才能寻求帮助或做合宜的决定。
● 寻求与接受帮助───有时病人无法承担事实，是因他不知如何寻求帮助，或不好意思麻烦别人。关怀者可提供一些社区的资源，让病人可以得著实在的帮助。
● 了解及掌握自己的实况───或许病人过分依赖医护人员，或由家人帮他处理医疗的决定；也有些病人觉得无法掌握情况，或觉得无能为力。藉著关怀者的支持和协助，病人可以掌握情况，并为自己争取权益。
● 为自己争取权益───有些病人逆来顺受，不敢质疑医护人员，所以不知如何争取权益。当关怀者遇见这种情形时，可以协助病人争取合理的权益。
● 仰望神和祈祷───当病人觉得不平安或无助时，关怀者可以帮助病人藉著祷告，将忧虑交给神，仰望神的恩典。
10.19 与刚发现重大病症的病人谈什么？:

● 认识疾病、诊疗方案、副作用。
● 寻找正确的资讯。
● 了解医疗保险涵盖的项目和范围。
● 如何寻找社区资源和社会福利。
● 改善生活、饮食、运动习惯。
● 谈谈病人、家属的心情。
● 鼓励爱的交流和沟通。
● 建立积极面对疾病的心态。
● 调整生活的目标和优先顺序。
● 建立支援网络，例如参加病友互助会或使用心理谘询。
10.20 与末期病人谈什么？:

● 医护的选择和事前指示。
● 照料的安排及生活品质的考量，例如：饮食与营养、疼痛处理、安宁疗护。
● 回顾一生，谈谈生命的意义和价值。
● 谈谈病人的心愿，事务的处理。
● 处理恐惧、忧虑、愤怒、内疚的问题。
● 修复破裂的关係(与人、与神)。
● 鼓励爱的交流。
● 藉基督的福音，带给他灵魂的归宿与盼望。
10.21 灵性支持：见证与代祷:

关怀者对生、死、灾祸、疾病，要有合乎圣经的认识，并从病人心灵的需求提供关怀。在提供灵性支持时，请注意：
● 你是关怀者，惟有神是医治者。
● 我们的关怀，是把对方带到医治和安慰的源头───神自己。
● 心灵的关怀，要著重于对方的需要和以他能够接受的方式提供，而不是满足你个人的企图和目的。
● 不要以为你可以回答对方所有心灵的疑问，因疾病苦难是不能避免的，并且每个人的情况和感受都是很独特的。
● 千万不要论断对方。
10.22 (一)把握机会:

歌罗西书四章 5-6 节说：「你们要把握时机，用智慧与外人交往。你们的话要常常温和，好像是用盐调和的，使你们知道应当如何回答各人。 」在你与对方交谈的过程里，你要注意和配合圣灵工作的特性和时机，例如：
● 唯有神自己吸引人到耶稣面前。(约翰福音 6：44，65)
● 当他对属灵的事有兴趣。
● 当他希望了解属灵的真理。(约翰福音 16：13)
● 当他为罪、义、审判自己责备自己。(约翰福音 16：8)

当你察觉圣灵开始工作时，你可以：
● 查验圣灵已经开始的工作为何？
● 祷告寻问神的心意为何？
● 一方面聆听圣灵的声音或随从圣灵的带领。
● 另一方面问对方合宜的问题，并专心聆听。
当你明瞭对方的属灵状况和圣灵的带领时，再回应对方。
10.23 (一)把握机会2:

彼得前书三章 15 节说：「只要心里尊主基督为圣，有人问你们心中盼望的缘由，就要常作准备，以温柔、敬畏的心回答各人。」
● 晓得把握合适的机会，例如：当对方谈论到信仰、人生或心灵的需要时。如果你听见对方说下列的话，这可能就是一个机会，让你进一步了解对方的内心世界。
    ◆ 「我真佩服你有这样的爱心。」(羡慕你有他没有的爱心。)
    ◆ 「我觉得人生好没意义。」(失去或在寻找人生的意义。)
    ◆ 「我很害怕一个人独处。」(心中有无名的害怕或孤寂。)
    ◆ 「我心里觉得很愧疚。」(心中有罪恶感。)
    ◆ 「我真后悔当初......」(心中有愧疚感。)
    ◆ 「为什么我心爱的人会死？」(对死亡觉得无奈。)
● 要有准备回答对方的问题，但不是说教。
● 解释你所拥有的盼望。
● 要温柔、尊重对方。
● 将心比心。(设身处地为对方著想。)
10.24 (二)分享见证:

● 在合适的时机，先征求对方的许可。(一面默祷，祈求圣灵的引导。)
● 以耶稣为中心，分享耶稣如何改变你的生命，如何在困境中帮助你。
● 根据对方的问题或情况，来调整你所作的见证。
● 简单扼要，避免使用基督教术语。
● 按对方的需求，选择圣经故事和应许来与他分享。
● 保持开放的态度，不要辩论，多聆听。
● 视对方的反应来调整你的应对。
● 如果对方不感兴趣或拒绝你的见证，不要灰心，仍然继续提供关怀，全然接纳他，等待下次机会。
● 如果对方对基督信仰有兴趣，问对方是否愿意一起作福音性查经，藉此详细说明福音的内容。
● 在对方清楚明白真理并有意信耶稣时，才邀请对方祷告接受主。
不要急躁地叫人信耶稣，因福音的种子可能落在路旁、土浅石头地上，要让圣灵来感动作工，因为惟有被圣灵感动的人，才能说「耶稣是主。」
10.25 (三)祷告的服事:

祷告的服事是基督徒的特殊恩典，因为我们可以藉著祷告进到神的施恩宝座前为病人代求。当关怀者经过细心的聆听并了解病人的需求时，圣灵常会感动你透过祷告来服事对方。
● 如果你想以祷告来服事对方，你可以先征求对方的同意。
例如，你可以说：「当我听到你现在的状况时，我就想到我的神，祂是满有怜悯、恩典和慈爱的全能神。我可不可以现在在我所信的神面前为你祷告？」如果关怀者真诚地愿意为病人代祷时，对方通常愿意接受。
● 如果对方不愿意时，千万不要勉强，你要尊重对方，但可以藉机多了解他不愿意的原因和他的属灵状况。
● 当你预备祷告时，你可以简短的叙述你所了解的情况和需求，你可以再问对方是否有其他事项或感受想加在祷告里？
10.26 如何代祷？:

● 诚实地将对方的重担、困难、烦恼、感受、愿望告诉神
● 诉说神的属性来配合对方的需求
● 按神的话语和应许祷告
● 不是操纵神，而是让神作主
● 使用对方能够理解的话，少用基督教术语
● 为对方的身、心、灵代祷、祝福
● 不要将祷告变成讲道
● 如果对方是基督徒，可以邀请对方参与发声祷告

(请现在就为您有负担的人祷告)
10.27 为身体祷告的内容:

● 求神医治身上的疾病和祂宝血的洁淨
● 阻止疾病的扩散或对重要器官的伤害
● 使医疗方法奏效
● 副作用和疼痛降低或消失
● 自身的免疫力增强，器官功能迅速恢复
● 胃口和食欲正常
● 行动不受妨碍

(请现在就为您有负担的人祷告)
10.28 为心理或情绪祷告的内容:

● 求主进行内在医治，医治我们任何受伤害的记忆
● 除去忧伤愤恨、苦毒的心
● 求神和人的宽恕
● 宽恕一切得罪我们的人
● 让神所赐的平安充满我们的心

(请现在就为您有负担的人祷告)
10.29 为灵性祷告的内容:

● 回顾我们一生是否有任何拜偶像、淫行、参与邪术、受创伤、惧怕、怒气、不饶恕人、故意犯罪而给魔鬼留下属灵的破口
● 向神认罪悔改来堵住这些属灵的破口
● 奉耶稣基督的名斥责魔鬼一切的侵害离开
● 求基督的宝血来洁淨和遮盖我们
● 藉著圣灵的内住使我们的灵命复兴，对永生有盼望，信心得坚固。

祷告后，你可以再询问对方的感受。或许圣灵藉著你的祷告触动了他的心，他有一些感想。或许圣灵在你祷告的过程中启示你一些有关对方的事，你可以提出来与对方讨论。
10.30 为灵性祷告的内容2:

有时，圣灵会提醒你分享一些圣经的经文来安慰对方。当我们祷告时，神乐意垂听，并且我们要相信神会回应。

如果对方愿意，你可以教导对方用自己的话随时随地向神祷告。你可以使用下列简单的模式教他祷告：
● 向天父祈求(我在天上的父：)
● 想说的话(祈求、代求、感恩、认罪悔改、交托、赞美、敬拜)
● 想表达的感受
● 奉耶稣的名
● 阿们！(诚心诚意)

当对方可以自己向神祷告时，他就能够与神直接建立关系。圣灵自己可以回应他的祷告。












