

10.18 按病人的实际需要帮助他:

透过耐心的聆听，当你真正了解病人的需求和感受后，你所提供的帮助才能满足他的需要。关怀者可从下列几方面来帮助病人：
● 接受现实───若你发觉病人不清楚病况或逃避现实时，你可了解原因再帮助他面对现实。因为当他能接受现实时，他才能寻求帮助或做合宜的决定。
● 寻求与接受帮助───有时病人无法承担事实，是因他不知如何寻求帮助，或不好意思麻烦别人。关怀者可提供一些社区的资源，让病人可以得著实在的帮助。
● 了解及掌握自己的实况───或许病人过分依赖医护人员，或由家人帮他处理医疗的决定；也有些病人觉得无法掌握情况，或觉得无能为力。藉著关怀者的支持和协助，病人可以掌握情况，并为自己争取权益。
● 为自己争取权益───有些病人逆来顺受，不敢质疑医护人员，所以不知如何争取权益。当关怀者遇见这种情形时，可以协助病人争取合理的权益。
● 仰望神和祈祷───当病人觉得不平安或无助时，关怀者可以帮助病人藉著祷告，将忧虑交给神，仰望神的恩典。
10.19 与刚发现重大病症的病人谈什么？:

● 认识疾病、诊疗方案、副作用。
● 寻找正确的资讯。
● 了解医疗保险涵盖的项目和范围。
● 如何寻找社区资源和社会福利。
● 改善生活、饮食、运动习惯。
● 谈谈病人、家属的心情。
● 鼓励爱的交流和沟通。
● 建立积极面对疾病的心态。
● 调整生活的目标和优先顺序。
● 建立支援网络，例如参加病友互助会或使用心理谘询。
10.20 与末期病人谈什么？:

● 医护的选择和事前指示。
● 照料的安排及生活品质的考量，例如：饮食与营养、疼痛处理、安宁疗护。
● 回顾一生，谈谈生命的意义和价值。
● 谈谈病人的心愿，事务的处理。
● 处理恐惧、忧虑、愤怒、内疚的问题。
● 修复破裂的关係(与人、与神)。
● 鼓励爱的交流。
● 藉基督的福音，带给他灵魂的归宿与盼望。
10.21 灵性支持：见证与代祷:

关怀者对生、死、灾祸、疾病，要有合乎圣经的认识，并从病人心灵的需求提供关怀。在提供灵性支持时，请注意：
● 你是关怀者，惟有神是医治者。
● 我们的关怀，是把对方带到医治和安慰的源头───神自己。
● 心灵的关怀，要著重于对方的需要和以他能够接受的方式提供，而不是满足你个人的企图和目的。
● 不要以为你可以回答对方所有心灵的疑问，因疾病苦难是不能避免的，并且每个人的情况和感受都是很独特的。
● 千万不要论断对方。
10.22 (一)把握机会:

歌罗西书四章 5-6 节说：「你们要把握时机，用智慧与外人交往。你们的话要常常温和，好像是用盐调和的，使你们知道应当如何回答各人。 」在你与对方交谈的过程里，你要注意和配合圣灵工作的特性和时机，例如：
● 唯有神自己吸引人到耶稣面前。(约翰福音 6：44，65)
● 当他对属灵的事有兴趣。
● 当他希望了解属灵的真理。(约翰福音 16：13)
● 当他为罪、义、审判自己责备自己。(约翰福音 16：8)

当你察觉圣灵开始工作时，你可以：
● 查验圣灵已经开始的工作为何？
● 祷告寻问神的心意为何？
● 一方面聆听圣灵的声音或随从圣灵的带领。
● 另一方面问对方合宜的问题，并专心聆听。
当你明瞭对方的属灵状况和圣灵的带领时，再回应对方。
10.23 (一)把握机会2:

彼得前书三章 15 节说：「只要心里尊主基督为圣，有人问你们心中盼望的缘由，就要常作准备，以温柔、敬畏的心回答各人。」
● 晓得把握合适的机会，例如：当对方谈论到信仰、人生或心灵的需要时。如果你听见对方说下列的话，这可能就是一个机会，让你进一步了解对方的内心世界。
    ◆ 「我真佩服你有这样的爱心。」(羡慕你有他没有的爱心。)
    ◆ 「我觉得人生好没意义。」(失去或在寻找人生的意义。)
    ◆ 「我很害怕一个人独处。」(心中有无名的害怕或孤寂。)
    ◆ 「我心里觉得很愧疚。」(心中有罪恶感。)
    ◆ 「我真后悔当初......」(心中有愧疚感。)
    ◆ 「为什么我心爱的人会死？」(对死亡觉得无奈。)
● 要有准备回答对方的问题，但不是说教。
● 解释你所拥有的盼望。
● 要温柔、尊重对方。
● 将心比心。(设身处地为对方著想。)

